editor nano
allow_remote_control yes
startup_session  ~/.config/kitty/session_kitty.conf
clipboard_max_size 64
allow_hyperlinks yes
shell_integration enabled
enable_audio_bell si
include ~/.config/kitty/theme.conf
#include color.ini
font_family      TerminessNerdFont
font_size 13

disable_ligatures never

url_color #61afef
url_style curly

#: Copy to clipboard
map f1   copy_to_buffer a
map f2   paste_from_buffer a
map f3   copy_to_buffer b
map f4   paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol none

tab_bar_margin 0
tab_bar_margin_color black


# Keyboard shortcuts
clear_all_shortcuts yes
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+enter new_window
map alt+w close_window
map ctrl+tab next_window
map alt+tab previous_window
map alt+r start_resizing_window
map alt+right next_tab
map alt+left previous_tab
map alt+t new_tab
map alt+q close_tab
map alt+up move_tab_forward
map alt+down move_tab_backward
map alt+n set_tab_title
map alt+l next_layout
map alt+kp_add change_font_size all +2.0
map alt+kp_subtract change_font_size all -2.0
map alt+backspace change_font_size all 0

background_opacity 0.92

#shell /usr/bin/bash   #here goes zsh 0 bash de depending on your shell I use zsh

