editor nano
allow_remote_control yes
startup_session  ~/.config/kitty/kitty_session.conf
clipboard_max_size 64
allow_hyperlinks yes
shell_integration enabled
enable_audio_bell si
include ~/.config/kitty/theme.conf
#include color.ini
font_family      HackNerdFont
font_size 13

disable_ligatures never

url_color #61afef
url_style curly

#: Copy to clipboard
map f1   copy_to_buffer a
map f2   paste_from_buffer a
map f3   copy_to_buffer b
map f4   paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mause_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol none

tab_bar_margin 0
tab_bar_margin_color black


map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.92

shell /usr/bin/zsh   #here goes zsh 0 bash de depending on your shell I use zsh